{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u49373 \u49457 \u51088  this()\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u49373 \u49457 \u51088 \u50640 \u49436  \u45796 \u47480  \u49373 \u49457 \u51088  \u54840 \u52636  \u54624  \u46412  \u49324 \u50857 \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u45796 \u47480  \u49373 \u49457 \u51088  \u54840 \u52636 \u49884  \u52395  \u51460 \u50640 \u49436 \u47564  \u49324 \u50857  \u44032 \u45733 \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u44057 \u51008  \u53364 \u47000 \u49828  \u50504 \u50640  \u51080 \u45716  \u49373 \u49457 \u51088 \u46308 \u45180 \u47532 \u45716  \u53364 \u47000 \u49828  \u51060 \u47492  \u45824 \u49888  this()\u47484  \u49324 \u50857 \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u49373 \u49457 \u51088 \u46308 \u51008  iv \u52488 \u44592 \u54868 \u47484  \u54616 \u45716  \u50669 \u54624 \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u53076 \u46300  \u51473 \u48373  \u51228 \u44144 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u52280 \u51312 \u48320 \u49688  this\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u51064 \u49828 \u53556 \u49828  \u51088 \u49888 \u51012  \u44032 \u47532 \u53412 \u45716  \u52280 \u51312 \u48320 \u49688 \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u51064 \u49828 \u53556 \u49828  \u47700 \u49436 \u46300 (\u49373 \u49457 \u51088  \u54252 \u54632 )\u50640 \u49436  \u49324 \u50857  \u44032 \u45733 \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u51648 \u50669 \u48320 \u49688 (lv)\u50752  \u51064 \u49828 \u53556 \u49828  \u48320 \u49688 (iv)\u47484  \u44396 \u48324 \u54624  \u46412  \u49324 \u50857 \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u51064 \u49828 \u53556 \u49828  \u51452 \u49548 \u44032  \u51200 \u51109 \u46104 \u50612  \u51080 \u45796 .\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u47784 \u46304  \u51064 \u49828 \u53556 \u49828  \u47700 \u49436 \u46300 \u50640  \u51648 \u50669 \u48320 \u49688 \u47196  \u49704 \u44200 \u51652  \u52292 \u47196  \u51316 \u51116 \u54620 \u45796 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 super\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u44061 \u52404  \u51088 \u49888 \u51012  \u44032 \u47532 \u53412 \u45716  \u52280 \u51312 \u48320 \u49688 . \u51064 \u49828 \u53556 \u49828  \u47700 \u49436 \u46300 (\u49373 \u49457 \u51088 )\u45236 \u50640 \u49436 \u47564  \u51316 \u51116 \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u51312 \u49345 \u51032  \u47716 \u48260 \u47484  \u51088 \u49888 \u51032  \u47716 \u48260 \u50752  \u44396 \u48324 \u54624  \u46412  \u49324 \u50857 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 super()\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u51312 \u49345 \u51032  \u49373 \u49457 \u51088 \u47484  \u54840 \u52636 \u54624  \u46412  \u49324 \u50857 \
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u51312 \u49345 \u51032  \u47716 \u48260 \u45716  \u51312 \u49345 \u51032  \u49373 \u49457 \u51088 \u47484  \u54840 \u52636 \u54644 \u49436  \u52488 \u44592 \u54868 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u49373 \u49457 \u51088 \u51032  \u52395  \u51460 \u50640  \u48152 \u46300 \u49884  \u49373 \u49457 \u51088 \u47484  \u54840 \u52636 \u54644 \u50556  \u54620 \u45796 .\
\uc0\u44536 \u47111 \u51648  \u50506 \u51004 \u47732  \u52980 \u54028 \u51068 \u47084 \u44032  \u49373 \u49457 \u51088  \u52395  \u51460 \u50640  super();\u47484  \u49341 \u51077 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'b1\'e2\'ba\'bb
\f1  
\f2 \'bb\'fd\'bc\'ba\'c0\'da
\f1  
\f2 \'c0\'db\'bc\'ba
\f1  
\f2 \'c7\'ca\'bc\'f6
\f1 \
}